{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler",
    "strict": true, "noEmit": true, "skipLibCheck": true,
    "esModuleInterop": true, "types": ["node"], "allowImportingTsExtensions": true
  },
  "include": ["worker/**/*.ts", "scripts/migrate.ts", "server/lib/**/*.ts", "shared/**/*.ts"]
}
